<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/-YouTube-Clone-React-YouTube-API-v3/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtube</title>
    <script type="module" crossorigin src="/-YouTube-Clone-React-YouTube-API-v3/assets/index-nFncOqdQ.js"></script>
    <link rel="stylesheet" crossorigin href="/-YouTube-Clone-React-YouTube-API-v3/assets/index-CtXqrCUZ.css">
  </head>         
  <body>
    <div id="root"></div>
  </body>
</html>
